version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_MINIPROG_ADAPTER/TSOC_MINIPROG_ADAPTER/eagleUp/;eagleUp_TSOC_MINIPROG_ADAPTER;png;600;jpg;
outline-line;21.082000;30.480000;1.778000;30.480000;1.600000;
outline-line;0.000000;28.702000;0.000000;1.778000;1.600000;
outline-line;1.778000;0.000000;21.082000;0.000000;1.600000;
outline-line;22.860000;1.778000;22.860000;28.702000;1.600000;
outline-arc;1.778000;28.702000;1.778000;90.000000;180.000000;1.600000;
outline-arc;1.778000;1.778000;1.778000;180.000000;270.000000;1.600000;
outline-arc;21.082000;1.778000;1.778000;270.000000;360.000000;1.600000;
outline-arc;21.082000;28.702000;1.778000;0.000000;90.000000;1.600000;
outline;0.000000;0.000000;22.860000;30.480000;1.600000;
outline-complete;1.60;
hole;20.955;1.905;1.000;0.800;
hole;20.955;28.575;1.000;0.800;
hole-complete;holes;2;0x092356;
hole;8.636;20.320;0.178;0.800;
hole;8.890;7.366;0.178;0.800;
hole;6.604;12.446;0.178;0.800;
hole;6.604;10.414;0.178;0.800;
hole;7.620;7.366;0.178;0.800;
hole;7.620;22.860;0.178;0.800;
hole;10.668;17.780;0.178;0.800;
hole;12.192;5.080;0.178;0.800;
hole;12.192;7.366;0.178;0.800;
hole;12.192;9.652;0.178;0.800;
hole;12.192;1.778;0.508;0.800;
hole;9.652;1.778;0.508;0.800;
hole;7.112;1.778;0.508;0.800;
hole;4.572;1.778;0.508;0.800;
hole;2.032;1.778;0.508;0.800;
hole;18.542;6.350;0.508;0.800;
hole;21.082;6.350;0.508;0.800;
hole;18.542;8.890;0.508;0.800;
hole;21.082;8.890;0.508;0.800;
hole;18.542;11.430;0.508;0.800;
hole;21.082;11.430;0.508;0.800;
hole;18.542;13.970;0.508;0.800;
hole;21.082;13.970;0.508;0.800;
hole;18.542;16.510;0.508;0.800;
hole;21.082;16.510;0.508;0.800;
hole;18.542;19.050;0.508;0.800;
hole;21.082;19.050;0.508;0.800;
hole;18.542;21.590;0.508;0.800;
hole;21.082;21.590;0.508;0.800;
hole;18.542;24.130;0.508;0.800;
hole;21.082;24.130;0.508;0.800;
hole;1.524;21.590;0.508;0.800;
hole;1.524;19.050;0.508;0.800;
hole;1.524;16.510;0.508;0.800;
hole;1.524;13.970;0.508;0.800;
hole;1.524;11.430;0.508;0.800;
hole;1.524;8.890;0.508;0.800;
hole;2.032;28.702;0.508;0.800;
hole;4.572;28.702;0.508;0.800;
hole;7.112;28.702;0.508;0.800;
hole;9.652;28.702;0.508;0.800;
hole;12.192;28.702;0.508;0.800;
hole-complete;element;42;silver;
package;C1;14.986;6.350;0;0.1uF;0603-CAP;0.800;
package;ISSP;12.192;1.778;180;;1X05;0.800;
package;J1;18.542;6.350;270;;2X8;-0.800;
package;JP1;1.524;15.240;270;FTDI_DEVICE;FTDI_DEVICE_SIDE;0.800;
package;MINIPROG;2.032;28.702;0;;1X05;0.800;
package;SJ1;5.588;21.590;180;;JMP-2-NO;0.800;
package;U$1;14.478;26.670;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U$2;17.526;26.670;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U$3;14.732;3.302;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U$4;22.860;0.000;90;TSOC-PCB-HALF;TSOC-BB-BRD-HALF;0.800;
package;U$5;17.526;3.048;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U$6;11.176;20.828;90;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
