EAGLE AutoRouter Statistics:

Job           : U:/PatternAgents/eagle/TSOC_Modules/TSOC_MINIPROG_ADAPTER/TSOC_MINIPROG_ADAPTER/TSOC_MINIPROG_ADAPTER.brd

Start at      : 16:11:46 (7/7/2016)
End at        : 16:11:46 (7/7/2016)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 7 mil  Layers: 2
Connections   :    22   predefined:  21 ( 10 Vias )

Router memory :   106392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 100.0% finished
